@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --font: "Inter", sans-serif;
    --width-elements: 1256px;
    --font-title-1: 3rem;
    --font-title-2: 2rem;
    --font-title-3: 1.5rem;

    --color-blue: #4C6EF5;
    --color-gray-dark: #191C1F;
    --color-text: #ADB5BD;
    --color-titles-btn: #F8F9FA;
    --color-modal: #212529;
    --color-modal-close: #343A40;
}

body{
    font-family:var(--font);
    color: #F8F9FA;
    font-size: 1rem;
    max-width: var(--width-elements);
    background-color: #212529;
}
main{
    max-width: var(--width-elements);
    width: 100%;
}
footer{
    width: 100%;
    max-width: var(--width-elements);
}
header{
    max-width: var(--width-elements);
    width: 100%;
}


.header__bar{
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 236px 20px 236px;
    width: 70%;

    background-color: var(--color-gray-dark);
    border-bottom: 2px solid var(--color-blue);
}

.header__btn{
    width: 250px;
    height: 40px;
    padding: 20px, 32px, 20px, 32px;

    color: var(--color-titles-btn);
    background-color: var(--color-gray-dark);
    border: 1px solid var(--color-titles-btn);
}

.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 40px;
}

.banner__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 44px;
    
}

.banner__section-title{
    font-size: var(--font-title-1);
    line-height: 72px;
    font-weight: 600;
}
span{
    color: var(--color-blue);
}

.banner__section-text{
    width: 65%;
    text-align: center;
    color: var(--color-text);
}

.banner__section-btn{
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);
    color: var(--color-titles-btn);

    padding: 20px 32px;
    gap: 40px;
}

.about{
    width: 100%;
    background-color: var(--color-gray-dark);
}

.about__section{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 82px 136px;
    gap: 44px;
}

.about__section-title{
    width: 50%;

color: var(--color-titles-btn);
font-size: var(--font-title-2);
font-weight: 600;
}

.about__section-text{
    width: 50%;

    color: var(--color-text);
    text-align: justify;
    line-height: 30px;
}

.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    width: 100%;
    padding: 82px 0px;
}

.faq__left{
    position: sticky;
    top: 180px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 33px;
    padding: 0px 87px;
}

.faq__left-title{
    color: var(--color-titles-btn);
    font-size: var(--font-title-2);
    font-weight: 600;
    line-height: 64px;
}

.faq__left-text{
    line-height: 30px;
    text-align: justify;
    color: var(--color-text);
}

.faq__left-btn{
    width: 266px;
    height: 60px;
    padding: 20px 32px;
    gap: 10px;

    color: var(--color-titles-btn);
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);
}

.faq__right{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.faq__right-title{
    font-size: var(--font-title-3);
    font-weight: 600;
    line-height: 50px;
    text-align: center;
}

.faq__right-text{
    color: var(--color-text);
    text-align: justify;
    line-height: 30px;
}

.comments{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-content: baseline;
    justify-content: space-evenly;
    width: 100%;
    gap: 56px;
}

.comments__left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 82px;
}

.comments__left-student-container{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.comments__left-student{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.comments__left-student-title{
    font-size: var(--font-title-2);
    color: var(--color-titles-btn);
    font-weight: 600;

    text-align: center;
    line-height: 50px;
}

.comments__left-student-subtitle{
    color: var(--color-text);
    font-size: 0.9rem;
    line-height: 24px;
}

.comments__left-student-text{
    width: 60%;

    color: var(--color-text);
    line-height: 25px;
    text-align: justify;
}

.comments__right{
    position: sticky;
    top: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 82px 0px 0px 86.4px;
    gap: 35px;
}

.comments__right-container{
    background-color: var(--color-blue);
    padding: 80px 52px;
    gap: 35px;
}

.comments__right-title{
    font-size: var(--font-title-2);
    font-weight: 600;
    line-height: 64px;
    color: var(--color-titles-btn);
    text-align: left;
}

.comments__right-text{
    color: var(--color-titles-btn);
    text-align: justify;
    line-height: 30px;
}

.footer{
    width: 100%;
    max-width: var(--width-elements);
    background-color: var(--color-gray-dark);
    gap: 10px;
    padding: 30px 600px;
}

.showModal{
    cursor: pointer;
}

#modalController{
    width: 500px;
    background: none;
    border: none;
}
#modalContainer{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 28px;
    gap: 30px;

    background-color: var(--color-modal);
    border: 2px solid var(--color-blue);
    color: var(--color-text);
}

#modalHeader{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#modalTitle{
    font-size: var(--font-title-3);
    color: var(--color-titles-btn);
    font-weight: 600;
}

#modalCloseBtn{
    color: var(--color-titles-btn);
    background-color: var(--color-modal-close);
    border: none;
    border-radius: 4px;
    padding: 5px 5px;
    gap: 10px;
}

#modalText{
    width: 100%;
    text-align: justify;
    line-height: 24px;
}

#modalInput{
    width: 95%;
    height: 40px;
    padding: 10px 10px;

    background-color: var(--color-gray-dark);
    border: 1px solid var(--color-gray-dark);
    color: var(--color-text);
    font-size: var(--font-title-3);
}

#modalBtn{
    width: 100%;
    height: 55px;
    padding: 0px 32px;
    line-height: 24px;
    font-size: var(--font);
    box-sizing: border-box;

    color: var(--color-titles-btn);
    font-weight: 600;
    background-color: var(--color-blue);
    border: none;
}

dialog::backdrop{
    background-color: var(--color-modal);
    opacity: 0.8;
}